spring.application.name=config-service


# Eureka
eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka/
spring.cloud.config.server.git.uri=https://github.com/MohamedHaitham/application-config/
